{
  "name": "vms-ifx",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docker:up": "docker compose -f docker/docker-compose.yml up -d && docker exec localstack-vms-ifx bash -c \"until awslocal dynamodb list-tables >/dev/null 2>&1; do sleep 1; done; bash /etc/localstack/init/ready.d/init-aws.sh\"",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "docker:logs": "docker compose -f docker/docker-compose.yml logs -f",
    "docker:reset": "docker compose -f docker/docker-compose.yml down -v",

    "backend": "npm --prefix backend run dev",
    "frontend": "npm --prefix frontend run dev",

    "dev": "npm run docker:up && concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
